#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#


HOUDINI_VERBOSE_ERROR = 1

# HOUDINI_NO_ENV_FILE
# HOUDINI_NO_ENV_FILE_OVERRIDES
# HOUDINI_PYTHON_*

HOUDINI_HIP_FROM_PATH = 1

# HOUDINI_PATHMAP = { "c:/temp":"/tmp", "/mnt/render":"//storage/share/render" }

HOUDINI_HIP_DEFAULT_NAME = '___GIVE THIS A NAME___'
MANTRA_NONRAT_ERROR = 1
HOUDINI_DISABLE_SAVE_THUMB = 1
HOUDINI_MAX_FILE_HISTORY = 15

# HOUDINI_INTERRUPT_THRESH

HOUDINI_CHOP_UNITS = 'frames'
EDITOR = 'c:/Apps/Sublime Text 3/sublime_text.exe'

# HSITE
# HOUDINI_TEMP_DIR

# HOUDINI_ERRORLOG_FILENAME
# HOUDINI_CHECK_XFORM
# HOUDINI_DEFOPTYPEPREFIX
HOUDINI_SPLASH_MESSAGE = 'HELL YEEEEEEAAAAH'
# HOUDINI_SPLASH_FILE
# HOUDINI_BUFFEREDSAVE

HSCRIPT_ALLOW_BACKGROUND_RENDER = 1

TESTVAR = WorksGood